[defaults]
inventory = /home/casper--x7/Documents/Moringa_DevOps/week_5-6/yolo-app/inventory.yml
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
